/*
---------- Beelow 1344px (smaller desktop) ----
  1344/16 = 84em
*/
@media (max-width: 84em) {
	.hero {
		max-width: 110rem;
		padding: 3rem;
	}
	.primary-heading {
		font-size: 4.4rem;
	}
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

/*
---------- Beelow 1200px (landscape tablet) ----
  1200/16 = 75em
*/
@media (max-width: 75em) {
	/*  */
	html {
		font-size: 56.25%;
	}
	.header {
		padding: 0 4.8rem;
	}
	.hero {
		max-width: 125rem;
		gap: 4.8rem;
	}
	.secondary-heading {
		font-size: 3.6rem;
	}
	.ternary-heading {
		font-size: 2.4rem;
	}
	.testimonial-container {
		padding: 9.6rem 4.8rem;
	}
}

/*
---------- Beelow 940px ( tablet) ----
  944/16 = 58.7em
*/
@media (max-width: 59em) {
	html {
		font-size: 50%;
	}
	.hero-text-box,
	.hero-img-box {
		text-align: center;
	}
	.delivered-meals {
		justify-content: center;
	}
	.hero {
		max-width: 90rem;
		grid-template-columns: 1fr;
		gap: 9.8rem;
	}
	.hero-img {
		width: 60%;
	}
	.logos img {
		height: 2.4rem;
	}
	.step-no {
		font-size: 7.4rem;
	}
	.meal-content {
		padding: 2.4rem 3.2rem 3.2rem 3.2rem;
	}
	.testimonial-section {
		grid-template-columns: 1fr;
	}
	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}
	.cta {
		grid-template-columns: 3fr 2fr;
	}
	.form-container {
		grid-template-columns: 1fr;
	}
	.cta-form button {
		margin-top: 1.2rem;
	}
	.btn-mobile-nav {
		display: block;
		z-index: 999;
	}
	.main-nav {
		position: absolute;
		top: 0;
		left: 0;
		transform: translateX(100%);
		width: 100%;
		height: 100vh;
		background-color: rgb(255, 255, 255);
		justify-content: center;
		transition: all 0.5s ease-in;

		/* Hiding  display:none will not be animated*/
		opacity: 0;
		pointer-events: none;
		visibility: none;
	}
	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}
	.nav-open .icon-mobile-nav[name='menu-outline'] {
		display: none;
	}
	.nav-open .icon-mobile-nav[name='close-outline'] {
		display: block;
	}
	.nav-main-list {
		flex-direction: column;
		gap: 4.8rem;
	}
	.nav-main-list li a {
		font-size: 3rem;
	}
}

/*
---------- Beelow 704px ( smaller tablet) ----
  700/16 = 44em
*/

@media (max-width: 44em) {
	.grid-col-3,
	.grid-col-4 {
		grid-template-columns: repeat(2, 1fr);
	}
	.meals-list {
		grid-column: 1/-1;
		justify-self: center;
	}
	.pricing-plan {
		width: 100%;
	}
	.secondary-heading {
		margin-bottom: 4.6rem;
	}
	.footer-container {
		grid-template-columns: repeat(6, 1fr);
	}
	.logo,
	.address {
		grid-column: span 3;
	}
	.create-account {
		grid-row: 1;
		grid-column: span 2;
	}
}

/*
---------- Beelow 550px ( phone) ----
  550/16 = 34em
*/
@media (max-width: 34em) {
	.btn,
	.btn:link,
	.btn:visited {
		padding: 2.4rem 1.6rem;
	}
	.hero-section {
		padding: 2.4rem 0 6.2rem 0;
	}
	.hero {
		column-gap: 3.2rem;
	}
	.hero-img{
		width: 80%;
	}
	.grid-col-2,
	.grid-col-3,
	.grid-col-4 {
		grid-template-columns: 1fr;
	}
	.logos img {
		height: 1.2rem;
	}
	.img-box:nth-child(2){
		grid-row: 1;
	}
	.img-box:nth-child(6){
		grid-row: 5;
	}
	.img-box{
		transform: translateY(5.6rem);
	}
	.testimonial-contents{
		grid-template-columns: repeat(1, 1fr);
	}
	.gallery{
		grid-template-columns: repeat(4,1fr);
		gap: 1.2rem;
	}
	.cta{
		grid-template-columns: 1fr;
	}
	.cta-img{
		height: 30.2rem;
		grid-row: 1;
	}
	.cta-form{
		padding: 3.2rem;
	}
	.footer-section{
		padding: 5rem 0;
	}
}

/*
# FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 Spacing system (px)
     2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
