/*
- 1 TYPOGRAPHY
    # FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    # Font size;
      default 17px
    # Font weight
      default 400
			        600
			        700
    # color
      default text color : #555
			                     #333
    
  2 IMAGE
  3 ICON
  4 COLORS
    # Primary color:  #e67e22
    # Assent 
    # Tints: #f8d8bd
    # Shades
    # Greys
    #555
    #333
  5 SHADOWS
  6 BORDER-RADIUS 
    15px

  7 WHITE SPACING SYSTEM
    Spacing system (px)
     2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Rubik', sans-serif;
	line-height: 1;
	color: #555;
}
/* 
========= RESUABLE COMPONENTS =========
*/
.primary-heading {
	font-size: 3rem;
	font-weight: 700;
	margin-bottom: 2rem;
	line-height: 1.05;
	letter-spacing: -2.2px;
}
.btn:link,
.btn:visited {
	text-decoration: none;
	font-size: 1.2rem;
	padding: 1.02rem 2.4rem;
	border-radius: 15px;
	font-weight: 600;
}
.btn-primary {
	background-color: #e67e22;
	color: #fff;
}
.btn-primary:hover,
.btn-primary:active {
	background-color: #b8651b;
}
.btn-outline:link,
.btn-outline:visited {
	background-color: #fff;
	color: #333;
}
.btn-outline:hover,
.btn-outline:active {
	background-color: transparent;
	color: #333;
	/* border: 3px solid #fff; */
	/* trick to add border inside  */
	box-shadow: inset 0 0 0 3px #fff;
}

/* 
========= UTILITY CLASSES =========
*/
.margin-right-sm {
	margin-right: 1.2rem !important;
}

.container{
	max-width: 70rem;
	margin: 0 auto;
}

.grid{
	display: grid;
  gap: 9.6rem;
}
.grid-col-2{
	grid-template-columns: repeat(2,1fr);
}
.grid-col-3{
	grid-template-columns: repeat(3,1fr);
}
.grid-col-4{
	grid-template-columns: repeat(4,1fr);
}
/* 
========= HERDER COMPONENTS=========
*/
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fdf2e9;
	height: 3.2rem;
	padding: 0 3.2rem;
}
.logo {
	height: 1.5rem;
}

/* 
========= HERDER COMPONENTS=========
*/
.main-nav {
	display: flex;
	align-items: center;
}
.main-nav ul {
	list-style: none;
}
.nav-main-list {
	display: flex;
	gap: 1rem;
	transition: all 0.2s;
}
.nav-main-list li a {
	text-decoration: none;
	color: #333;
	display: inline-block;
	padding: 0.8rem 1.6rem;
	border-radius: 15px;
}
.nav-main-link:hover {
	color: #b8651b;
}
.nav-cta:last-child {
	background-color: #e67e22;
	color: #fff;
	transition: all .2s ease;
}
.nav-cta:last-child:hover {
	background-color: transparent;
	box-shadow: inset 0 0 0 2px #e67e22;
	color: inherit;
}

/* 
========= HERO COMPONENTS=========
*/
.hero-section {
	background-color: #fdf2e9;
}
.hero {
	max-width: 72rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	column-gap: 3rem;
	padding: 3rem 0;
}

.hero-text {
	font-size: 1.15rem;
	line-height: 1.4;
	margin-bottom: 3rem;
}

.hero-img {
	width: 100%;
}

/* 
========= MILESTONE STATUS COMPONENTS=========
*/

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1.1rem;
	margin-top: -2.2rem;
}
.delivered-faces {
	display: flex;
}
.delivered-faces img {
	width: 2.8rem;
	height: 2.8rem;
	border-radius: 100%;
	border: 3px solid #f8d8bd;
	margin-right: -1.3rem;
}
.delivered-faces img:last-child {
	margin: 0;
}
.milestone-number {
	color: #b8651b;
	font-weight: 700;
}
.how-work{
	padding: 9.6rem 0;
}
.step-img{
	width: 50%;
}